{
  "name": "express-server",
  "version": "1.0.0",
  "description": "Basic server build with nodejs and express",
  "main": "index.js",
  "scripts": {
    "prod": "cross-env NODE_ENV=production npm start",
    "test": "cross-env NODE_ENV=testing mocha server/test --timeout 60000",
    "dev": "cross-env NODE_ENV=development concurrently \"npm run start-dev\"",
    "test-with-coverage": "cross-env NODE_ENV=testing nyc --reporter=text mocha server/test --timeout 60000",
    "start": "node server/app.js",
    "start-dev": "nodemon server/app.js"
  },
  "engines": {
    "node": "10.4.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "blocked-at": "^1.2.0",
    "body-parser": "^1.19.0",
    "bson": "^4.3.0",
    "colors": "^1.4.0",
    "cloudinary": "^1.25.1",
    "concurrently": "^6.4.0",
    "config": "^1.20.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "country-state-city": "^2.1.0",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-async-errors": "^2.1.0",
    "express-validator": "^6.6.1",
    "helmet": "^4.1.1",
    "jimp": "^0.16.1",
    "jsonwebtoken": "^8.3.0",
    "locus": "^2.0.4",
    "lodash": "^4.17.20",
    "luxon": "^1.25.0",
    "mailgun-js": "^0.6.7",
    "mkdirp": "^1.0.4",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.7",
    "mongoose-long": "^0.3.2",
    "morgan": "^1.7.0",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.7",
    "request": "^2.88.2",
    "schema-object": "^4.0.11",
    "socket.io": "^4.4.0",
    "wait": "^0.4.2",
    "winston": "^2.4.0",
    "winston-mongodb": "^5.0.7",
    "hbs": "^4.1.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "mocha": "^2.4.5",
    "nyc": "^15.1.0"
  },
  "author": "Gourav Gupta",
  "license": "ISC"
}
